NEXT_PUBLIC_BASE_URL=
# ================== DATA BASE ======================
MONGODB_URI=

# ================== NEXT AUTH =========
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=

# =================== JWT TOKENS ===========================
ACTIVATION_TOKEN_SECRET=
RESET_TOKEN_SECRET=

# ==================== MAILS ============================
MAILING_EMAIL=
MAILING_PASSWORD=
